<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TranslateView</class>
 <widget class="QWidget" name="TranslateView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>副窗口</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>测试无名</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nameButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>测试有名</string>
   </property>
  </widget>
  <widget class="QPushButton" name="objectPushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>汉字</string>
   </property>
  </widget>
  <widget class="QPushButton" name="objectUTF8PushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>230</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>汉字8</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
